# RealTime

./: .gitignore
src/RealTime.BL/: RealTime.BL.csproj  ServiceCollectionExtensions.cs  StockExhchangeSymbols.csv
src/RealTime.BL/Alpaca/: AlpacaAuthService.cs  AlpacaBrokersFacade.cs  AlpacaOrderService.cs  AlpacaPortfolioService.cs  BaseAlpacaMarketService.cs  IAlpacaAuthService.cs  IAlpacaOrderService.cs  IAlpacaPortfolioService.cs
src/RealTime.BL/Alpaca/Models/: AlpacaConfig.cs  AuthResponse.cs  ErrorModel.cs  TokenModel.cs
src/RealTime.BL/Alphavantage/: AlphavantageService.cs  IAlphavantageService.cs
src/RealTime.BL/Alphavantage/Data/: AlphavantageFund.cs  AlphavantagePrice.cs  AlphavantagePricesResponse.cs  AlphavantagePricesResponseMetaData.cs  AlphavantageTechnicalAnalysis.cs  AlphavantageTechnicalAnalysisMetaData.cs  AlphavantageTechnicalAnalysisResponse.cs
src/RealTime.BL/Brokers/: BrokerAccount.cs  BrokerAccountList.cs  BrokerAccountTokens.cs  BrokerAuthPromptResponse.cs  BrokerAuthPromptStatus.cs  BrokerAuthRequest.cs  BrokerAuthResponse.cs  BrokerAuthStatus.cs  BrokerBalance.cs  BrokerBaseAuthRequest.cs  BrokerBaseRequest.cs  BrokerCreateOrderRequest.cs  BrokerCreateOrderResponse.cs  BrokerCreateOrderResult.cs  BrokerErrorResponseHelper.cs  BrokerLogoutRequest.cs  BrokerOrder.cs  BrokerOrderList.cs  BrokerOrderRequest.cs  BrokerOrderStatus.cs  BrokerOrderType.cs  BrokerPortfolioModel.cs  BrokerRefreshTokenRequest.cs  BrokerSwitchAccountRequest.cs  BrokerType.cs
src/RealTime.BL/Common/: AppSettings.cs
src/RealTime.BL/ETrade/: BaseETradeService.cs  ETradeAuthService.cs  ETradeFacade.cs  ETradeOrderService.cs  ETradePortfolioService.cs
src/RealTime.BL/ETrade/Extensions/: ETradeEnumsExtensions.cs
src/RealTime.BL/ETrade/Helpers/: OAuth1Helper.cs
src/RealTime.BL/ETrade/Models/: ETradeConfig.cs  ETradeOAuthToken.cs  ETradeOrderAction.cs  ETradeOrderTerm.cs  ETradeRequest.cs
src/RealTime.BL/Encryption/: IKeyVaultService.cs  LocalKeyVaultService.cs
src/RealTime.BL/Helpers/: BrowserHelper.cs  CollectionHelpers.cs  ConverterHelper.cs  EnumHelper.cs  RestSharpHelpers.cs  StringExtensions.cs
src/RealTime.BL/InteractiveBroker/: BaseInteractiveBrokersService.cs  BrokerOperationNames.cs  DiffieHellmanHelper.cs  InteractiveBrokersAuthService.cs  InteractiveBrokersConfig.cs  InteractiveBrokersFacade.cs  InteractiveBrokersOrderService.cs  InteractiveBrokersPortfolioService.cs  LiveSessionTokenHelper.cs  OAuth1Helper.cs
src/RealTime.BL/InteractiveBroker/Models/: InteractiveBrokersOAuthTokenModel.cs  OrderStatus.cs
src/RealTime.BL/Polygon/: AggregatedPrice.cs  CustomPolygonStreamingClient.cs  ICustomPolygonStreamingClient.cs  IWebSocket.cs  PolygonAction.cs  PolygonConnectionStatus.cs  WebSocket.cs
src/RealTime.BL/Prices/: BasePricesService.cs  CalendarService.cs  DBPricesService.cs  IPricesService.cs  ITechAnalysisService.cs  TechAnalysisService.cs  WebPricesService.cs
src/RealTime.BL/Prices/Data/: PriceModel.cs  PriceType.cs  PricesTimeInterval.cs  TechAnalysisInfo.cs  TechAnalysisType.cs  calendar.json
src/RealTime.BL/Sync/: AlpacaPricesSyncronizer.cs  AlphavantagePricesSyncronizer.cs  IPricesSyncronizer.cs  PricesSyncronizer.cs
src/RealTime.BL/TDAmeritrade/: Constant.cs  TdAmeritradeAuthService.cs  TdAmeritradeConfig.cs  TdAmeritradeFacade.cs  TdAmeritradePortfolioService.cs
src/RealTime.BL/TDAmeritrade/Mappers/: TdAmeritradeMappingProfile.cs
src/RealTime.BL/TDAmeritrade/Models/: AccessTokenResponse.cs  GetAccountResponse.cs  TdAmeritradeAccount.cs  TdAmeritradeAccountTypeEnum.cs  TdAmeritradeAssetType.cs  TdAmeritradeBalance.cs  TdAmeritradeCancelTime.cs  TdAmeritradeComplexOrderStrategyTypeEnum.cs  TdAmeritradeCurrencyTypeEnum.cs  TdAmeritradeDestinationEnum.cs  TdAmeritradeDurationEnum.cs  TdAmeritradeExecutionLeg.cs  TdAmeritradeExecutionTypeEnum.cs  TdAmeritradeInstructionEnum.cs  TdAmeritradeInstrument.cs  TdAmeritradeIntrumentTypeEnum.cs  (+18 more)
src/RealTime.BL/Trading/: BrokerType.cs  BrokersService.cs  ExchangeSymbolService.cs  TradingHistory.cs  TradingHistoryItem.cs
src/RealTime.BL/Utils/: CollectionExtensions.cs
src/RealTime.BackTest/: AppConfig.cs  BacktestItem.cs  BacktestService.cs  PriceReader.cs  PricesService.cs  Program.cs  RealTime.BackTest.csproj  config.json
src/RealTime.Console/: AdditionalStocksImportService.cs  AdditionalSymbols.txt  BrokersServiceExample.cs  DebugExtensions.cs  HtmlConverter.cs  Initialization.cs  Program.cs  RealTime.Console.csproj  Template.html  appsettings.Development.json  appsettings.json  realtimesettings.json
src/RealTime.DAL/: PricesDbContext.cs  RealTime.DAL.csproj
src/RealTime.DAL/Entities/: DailyPrice.cs  Fund.cs  Price.cs  PriceBase.cs
src/RealTime.DAL/Migrations/: 20191117164033_InitialMigration.Designer.cs  20191117164033_InitialMigration.cs  20191117213219_InitialFunds.Designer.cs  20191117213219_InitialFunds.cs  20191123150414_AddDailyPrices.Designer.cs  20191123150414_AddDailyPrices.cs  20191124104121_InitialMigration.Designer.cs  20191124104121_InitialMigration.cs  20200702053628_AddTesla.Designer.cs  20200702053628_AddTesla.cs  20200711064651_NewFunds.Designer.cs  20200711064651_NewFunds.cs  20200720051252_AddSPY.Designer.cs  20200720051252_AddSPY.cs  20210129162616_AddNewFunds.Designer.cs  20210129162616_AddNewFunds.cs  PricesDbContextModelSnapshot.cs
src/RealTime.PortfolioTest/: Initialization.cs  Program.cs  RealTime.PortfolioTest.csproj  realtimesettings.json
src/RealTime.PredictionsCheck/: Initialization.cs  PredictionModel.cs  Program.cs  RealTime.PredictionsCheck.csproj  appsettings.Development.json  appsettings.json
src/RealTime.PriceChangeMonitoring/: AdditionalStocksImportService.cs  AdditionalSymbols.txt  Performance.cs  PriceMonotoringService.cs  Program.cs  RealTime.PriceChangeMonitoring.csproj  TradingService.cs  appsettings.json
src/RealTime.Web/: Dockerfile  Program.cs  RealTime.Web.csproj  Startup.cs
src/RealTime.Web/Controllers/: HomeController.cs
src/RealTime.Web/Models/: ErrorViewModel.cs
src/RealTime.Web/Views/: _ViewImports.cshtml
(+29 files in other folders)
