<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191117163836_Initial-Migration.cs" />
    <Compile Remove="Migrations\20191117163836_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20191117164033_InitialMigration.cs" />
    <Compile Remove="Migrations\20191117164033_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191117213219_InitialFunds.cs" />
    <Compile Remove="Migrations\20191117213219_InitialFunds.Designer.cs" />
    <Compile Remove="Migrations\20191123150414_AddDailyPrices.cs" />
    <Compile Remove="Migrations\20191123150414_AddDailyPrices.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.1" />
  </ItemGroup>

</Project>
